trainingset size: 100000
validationset size: 10000
input_dims:  (64, 64, 3)
nb_labels:  200
nb_labels: 200
x_train.shape  (100000, 64, 64, 3)
y_train.shape  (100000, 200)
x_test.shape  (10000, 64, 64, 3)
y_test.shape  (10000, 200)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 58, 61, 48)        4080      
_________________________________________________________________
activation_1 (Activation)    (None, 58, 61, 48)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 28, 30, 48)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 24, 30, 128)       30848     
_________________________________________________________________
activation_2 (Activation)    (None, 24, 30, 128)       0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 11, 14, 128)       0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 9, 14, 192)        73920     
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 7, 14, 192)        110784    
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 5, 14, 128)        73856     
_________________________________________________________________
activation_3 (Activation)    (None, 5, 14, 128)        0         
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 2, 6, 128)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 1536)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 2048)              3147776   
_________________________________________________________________
dense_2 (Dense)              (None, 2048)              4196352   
_________________________________________________________________
dense_3 (Dense)              (None, 200)               409800    
=================================================================
Total params: 8,047,416
Trainable params: 8,047,416
Non-trainable params: 0
_________________________________________________________________
Epoch 1/20
 - 72s - loss: 5.0447 - acc: 0.0276 - val_loss: 4.8203 - val_acc: 0.0466
Epoch 2/20
 - 27s - loss: 4.5679 - acc: 0.0785 - val_loss: 4.3773 - val_acc: 0.0965
Epoch 3/20
 - 29s - loss: 4.1886 - acc: 0.1265 - val_loss: 4.1268 - val_acc: 0.1315
Epoch 4/20
 - 28s - loss: 3.8934 - acc: 0.1696 - val_loss: 3.8668 - val_acc: 0.1749
Epoch 5/20
 - 27s - loss: 3.6499 - acc: 0.2080 - val_loss: 3.8563 - val_acc: 0.1767
Epoch 6/20
 - 28s - loss: 3.4284 - acc: 0.2429 - val_loss: 3.6951 - val_acc: 0.2030
Epoch 7/20
 - 28s - loss: 3.2134 - acc: 0.2785 - val_loss: 3.6325 - val_acc: 0.2213
Epoch 8/20
 - 28s - loss: 2.9872 - acc: 0.3152 - val_loss: 3.6292 - val_acc: 0.2220
Epoch 9/20
 - 28s - loss: 2.7493 - acc: 0.3572 - val_loss: 3.7011 - val_acc: 0.2249
Epoch 10/20
 - 28s - loss: 2.4862 - acc: 0.4060 - val_loss: 3.7332 - val_acc: 0.2304
Epoch 11/20
 - 29s - loss: 2.1972 - acc: 0.4595 - val_loss: 4.0724 - val_acc: 0.2042
Epoch 12/20
 - 29s - loss: 1.8928 - acc: 0.5185 - val_loss: 4.2147 - val_acc: 0.2119
Epoch 13/20
 - 30s - loss: 1.5577 - acc: 0.5900 - val_loss: 4.5052 - val_acc: 0.2008
Epoch 14/20
 - 30s - loss: 1.2334 - acc: 0.6646 - val_loss: 4.9120 - val_acc: 0.1972
Epoch 15/20
 - 29s - loss: 0.9685 - acc: 0.7270 - val_loss: 5.3397 - val_acc: 0.1968
Epoch 16/20
 - 29s - loss: 0.7442 - acc: 0.7856 - val_loss: 5.9046 - val_acc: 0.1905
Epoch 17/20
 - 29s - loss: 0.5913 - acc: 0.8269 - val_loss: 6.0985 - val_acc: 0.1935
Epoch 18/20
 - 30s - loss: 0.4625 - acc: 0.8621 - val_loss: 6.6409 - val_acc: 0.1951
Epoch 19/20
 - 30s - loss: 0.3796 - acc: 0.8862 - val_loss: 6.9672 - val_acc: 0.1933
Epoch 20/20
 - 30s - loss: 0.3022 - acc: 0.9086 - val_loss: 7.2567 - val_acc: 0.1899
training history:
{'val_loss': [4.820312236785889, 4.37727064743042, 4.126800879669189, 3.866778052520752, 3.8562702690124513, 3.695066970062256, 3.6325481506347654, 3.6292194164276124, 3.7010521606445312, 3.733180361175537, 4.072380418395996, 4.21474178237915, 4.505248122787475, 4.911958044052124, 5.339658980560302, 5.904615739440918, 6.098524234771729, 6.640894206237793, 6.967178019714355, 7.256658276367188], 'val_acc': [0.0466, 0.0965, 0.1315, 0.1749, 0.1767, 0.203, 0.2213, 0.222, 0.2249, 0.2304, 0.2042, 0.2119, 0.2008, 0.1972, 0.1968, 0.1905, 0.1935, 0.1951, 0.1933, 0.1899], 'loss': [5.044736029205322, 4.567894538269043, 4.188825394439697, 3.8932733076477053, 3.650145521774292, 3.4281803518676757, 3.2134178178405763, 2.9872187113952635, 2.749268561782837, 2.4861907682800295, 2.1973837519454955, 1.8925080930328368, 1.5577597213363648, 1.2335170494651795, 0.9684106987762451, 0.7443640710926056, 0.5913749475097656, 0.4624314070606232, 0.3796633029270172, 0.3021677359747887], 'acc': [0.02755, 0.07848, 0.1264, 0.1696, 0.20798, 0.24292, 0.27847, 0.31516, 0.35724, 0.40601, 0.45946, 0.51855, 0.58997, 0.66453, 0.72704, 0.78555, 0.82689, 0.86215, 0.88619, 0.90859]}
Training time: 
657.5122354030609
Evaluation results:  [7.2566582901000976, 0.1899]
