trainingset size: 100000
validationset size: 10000
input_dims:  (64, 64, 3)
nb_labels:  200
nb_labels: 200
x_train.shape  (100000, 64, 64, 3)
y_train.shape  (100000, 200)
x_test.shape  (10000, 64, 64, 3)
y_test.shape  (10000, 200)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 62, 64, 48)        480       
_________________________________________________________________
activation_1 (Activation)    (None, 62, 64, 48)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 30, 31, 48)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 26, 31, 128)       30848     
_________________________________________________________________
activation_2 (Activation)    (None, 26, 31, 128)       0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 12, 15, 128)       0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 10, 15, 192)       73920     
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 8, 15, 192)        110784    
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 6, 15, 128)        73856     
_________________________________________________________________
activation_3 (Activation)    (None, 6, 15, 128)        0         
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 2, 7, 128)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 1792)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 2048)              3672064   
_________________________________________________________________
dense_2 (Dense)              (None, 2048)              4196352   
_________________________________________________________________
dense_3 (Dense)              (None, 200)               409800    
=================================================================
Total params: 8,568,104
Trainable params: 8,568,104
Non-trainable params: 0
_________________________________________________________________
Epoch 1/20
 - 56s - loss: 5.0546 - acc: 0.0269 - val_loss: 4.7716 - val_acc: 0.0521
Epoch 2/20
 - 29s - loss: 4.5856 - acc: 0.0769 - val_loss: 4.4895 - val_acc: 0.0849
Epoch 3/20
 - 30s - loss: 4.2797 - acc: 0.1168 - val_loss: 4.1952 - val_acc: 0.1218
Epoch 4/20
 - 30s - loss: 4.0475 - acc: 0.1489 - val_loss: 4.0476 - val_acc: 0.1434
Epoch 5/20
 - 30s - loss: 3.8458 - acc: 0.1770 - val_loss: 3.9839 - val_acc: 0.1598
Epoch 6/20
 - 30s - loss: 3.6581 - acc: 0.2060 - val_loss: 3.8287 - val_acc: 0.1800
Epoch 7/20
 - 30s - loss: 3.4766 - acc: 0.2314 - val_loss: 3.8039 - val_acc: 0.1889
Epoch 8/20
 - 30s - loss: 3.2859 - acc: 0.2645 - val_loss: 3.8219 - val_acc: 0.1878
Epoch 9/20
 - 30s - loss: 3.0835 - acc: 0.2976 - val_loss: 3.7584 - val_acc: 0.2032
Epoch 10/20
 - 30s - loss: 2.8650 - acc: 0.3356 - val_loss: 3.8098 - val_acc: 0.2095
Epoch 11/20
 - 30s - loss: 2.6208 - acc: 0.3781 - val_loss: 3.9839 - val_acc: 0.1986
Epoch 12/20
 - 29s - loss: 2.3523 - acc: 0.4284 - val_loss: 4.1872 - val_acc: 0.1963
Epoch 13/20
 - 30s - loss: 2.0567 - acc: 0.4870 - val_loss: 4.3252 - val_acc: 0.1913
Epoch 14/20
 - 30s - loss: 1.7361 - acc: 0.5512 - val_loss: 4.6456 - val_acc: 0.1863
Epoch 15/20
 - 30s - loss: 1.4121 - acc: 0.6239 - val_loss: 5.0930 - val_acc: 0.1783
Epoch 16/20
 - 31s - loss: 1.1144 - acc: 0.6933 - val_loss: 5.5642 - val_acc: 0.1748
Epoch 17/20
 - 30s - loss: 0.8592 - acc: 0.7557 - val_loss: 6.1360 - val_acc: 0.1648
Epoch 18/20
 - 30s - loss: 0.6781 - acc: 0.8022 - val_loss: 6.4891 - val_acc: 0.1726
Epoch 19/20
 - 30s - loss: 0.5271 - acc: 0.8440 - val_loss: 6.9058 - val_acc: 0.1690
Epoch 20/20
 - 30s - loss: 0.4254 - acc: 0.8728 - val_loss: 7.1519 - val_acc: 0.1677
training history:
{'val_loss': [4.771640901184082, 4.489542379760742, 4.195217199707031, 4.047559479141236, 3.9838893516540526, 3.828731883239746, 3.8039483272552492, 3.821937902069092, 3.758396063232422, 3.8098165687561036, 3.983896806335449, 4.187171846008301, 4.325245043182373, 4.645577084350586, 5.0930110496521, 5.564236576843261, 6.135978764343261, 6.489145683288574, 6.905789105224609, 7.151872075653076], 'val_acc': [0.0521, 0.0849, 0.1218, 0.1434, 0.1598, 0.18, 0.1889, 0.1878, 0.2032, 0.2095, 0.1986, 0.1963, 0.1913, 0.1863, 0.1783, 0.1748, 0.1648, 0.1726, 0.169, 0.1677], 'loss': [5.054579400024414, 4.585634388275147, 4.2797151481628415, 4.0475293064880375, 3.8458728996276856, 3.658202740020752, 3.47657089805603, 3.2858126614379883, 3.0835052947998047, 2.865078255767822, 2.621019749336243, 2.3524395974731447, 2.0566787982177734, 1.7360162118911744, 1.4121342237472534, 1.114262212905884, 0.8591168739700318, 0.6781493618392944, 0.5271094439554215, 0.4252977486848831], 'acc': [0.02695, 0.07688, 0.11676, 0.14889, 0.17701, 0.20598, 0.23137, 0.26457, 0.29763, 0.33562, 0.37796, 0.42833, 0.487, 0.55118, 0.62391, 0.69337, 0.75572, 0.80219, 0.84402, 0.87284]}
Training time: 
648.3336515426636
Evaluation results:  [7.151872091674805, 0.1677]
