trainingset size: 100000
validationset size: 10000
input_dims:  (64, 64, 3)
nb_labels:  200
nb_labels: 200
x_train.shape  (100000, 64, 64, 3)
y_train.shape  (100000, 200)
x_test.shape  (10000, 64, 64, 3)
y_test.shape  (10000, 200)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 54, 61, 48)        6384      
_________________________________________________________________
activation_1 (Activation)    (None, 54, 61, 48)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 26, 30, 48)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 22, 30, 128)       30848     
_________________________________________________________________
activation_2 (Activation)    (None, 22, 30, 128)       0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 10, 14, 128)       0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 8, 14, 192)        73920     
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 6, 14, 192)        110784    
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 4, 14, 128)        73856     
_________________________________________________________________
activation_3 (Activation)    (None, 4, 14, 128)        0         
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 1, 6, 128)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 768)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 2048)              1574912   
_________________________________________________________________
dense_2 (Dense)              (None, 2048)              4196352   
_________________________________________________________________
dense_3 (Dense)              (None, 200)               409800    
=================================================================
Total params: 6,476,856
Trainable params: 6,476,856
Non-trainable params: 0
_________________________________________________________________
Epoch 1/20
 - 41s - loss: 5.0416 - acc: 0.0199 - val_loss: 4.8543 - val_acc: 0.0336
Epoch 2/20
 - 30s - loss: 4.7324 - acc: 0.0468 - val_loss: 4.6384 - val_acc: 0.0566
Epoch 3/20
 - 30s - loss: 4.5249 - acc: 0.0708 - val_loss: 4.4746 - val_acc: 0.0743
Epoch 4/20
 - 30s - loss: 4.3649 - acc: 0.0890 - val_loss: 4.3292 - val_acc: 0.0939
Epoch 5/20
 - 30s - loss: 4.2392 - acc: 0.1051 - val_loss: 4.2641 - val_acc: 0.1029
Epoch 6/20
 - 30s - loss: 4.1450 - acc: 0.1173 - val_loss: 4.2277 - val_acc: 0.1068
Epoch 7/20
 - 30s - loss: 4.0569 - acc: 0.1283 - val_loss: 4.2308 - val_acc: 0.1139
Epoch 8/20
 - 30s - loss: 3.9713 - acc: 0.1396 - val_loss: 4.2068 - val_acc: 0.1170
Epoch 9/20
 - 30s - loss: 3.8848 - acc: 0.1496 - val_loss: 4.2173 - val_acc: 0.1167
Epoch 10/20
 - 30s - loss: 3.7943 - acc: 0.1622 - val_loss: 4.1615 - val_acc: 0.1343
Epoch 11/20
 - 30s - loss: 3.7013 - acc: 0.1777 - val_loss: 4.2089 - val_acc: 0.1226
Epoch 12/20
 - 30s - loss: 3.6022 - acc: 0.1911 - val_loss: 4.2332 - val_acc: 0.1326
Epoch 13/20
 - 30s - loss: 3.5106 - acc: 0.2065 - val_loss: 4.2769 - val_acc: 0.1269
Epoch 14/20
 - 30s - loss: 3.4088 - acc: 0.2213 - val_loss: 4.3511 - val_acc: 0.1273
Epoch 15/20
 - 30s - loss: 3.2898 - acc: 0.2396 - val_loss: 4.4619 - val_acc: 0.1272
Epoch 16/20
 - 30s - loss: 3.1713 - acc: 0.2597 - val_loss: 4.6015 - val_acc: 0.1253
Epoch 17/20
 - 30s - loss: 3.0479 - acc: 0.2819 - val_loss: 4.5955 - val_acc: 0.1235
Epoch 18/20
 - 30s - loss: 2.9257 - acc: 0.3050 - val_loss: 4.8045 - val_acc: 0.1200
Epoch 19/20
 - 30s - loss: 2.7938 - acc: 0.3297 - val_loss: 4.9429 - val_acc: 0.1172
Epoch 20/20
 - 30s - loss: 2.6693 - acc: 0.3529 - val_loss: 5.1050 - val_acc: 0.1150
training history:
{'val_loss': [4.854335684204101, 4.638405511474609, 4.474630764007569, 4.32917096786499, 4.264076339721679, 4.227705618286133, 4.230757571411133, 4.206784831237793, 4.217257136535644, 4.161507598114014, 4.208860189819336, 4.233180458068848, 4.2768929618835445, 4.351118033218384, 4.461945852661133, 4.601485721588134, 4.595494371795654, 4.804526048278809, 4.942930923461914, 5.105012971496582], 'val_acc': [0.0336, 0.0566, 0.0743, 0.0939, 0.1029, 0.1068, 0.1139, 0.117, 0.1167, 0.1343, 0.1226, 0.1326, 0.1269, 0.1273, 0.1272, 0.1253, 0.1235, 0.12, 0.1172, 0.115], 'loss': [5.0416315643310545, 4.732361383361816, 4.524896068115234, 4.364829759063721, 4.239204228973389, 4.145076086425782, 4.056867545013428, 3.9714827870178224, 3.8847741899108885, 3.794387269744873, 3.701265707778931, 3.6021300225830077, 3.510584379119873, 3.4087843688964843, 3.289931952819824, 3.1711883503723146, 3.0480340008544924, 2.925964129714966, 2.793724639892578, 2.669501446838379], 'acc': [0.01995, 0.04678, 0.07081, 0.089, 0.10515, 0.11726, 0.12836, 0.13955, 0.14963, 0.16214, 0.17769, 0.19107, 0.20654, 0.22129, 0.23961, 0.25976, 0.28191, 0.3049, 0.32971, 0.35287]}
Training time: 
621.3719680309296
Evaluation results:  [5.105012969970703, 0.115]
