trainingset size: 100000
validationset size: 10000
input_dims:  (64, 64, 3)
nb_labels:  200
nb_labels: 200
x_train.shape  (100000, 64, 64, 3)
y_train.shape  (100000, 200)
x_test.shape  (10000, 64, 64, 3)
y_test.shape  (10000, 200)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 60, 63, 48)        1488      
_________________________________________________________________
activation_1 (Activation)    (None, 60, 63, 48)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 29, 31, 48)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 25, 31, 128)       30848     
_________________________________________________________________
activation_2 (Activation)    (None, 25, 31, 128)       0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 12, 15, 128)       0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 10, 15, 192)       73920     
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 8, 15, 192)        110784    
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 6, 15, 128)        73856     
_________________________________________________________________
activation_3 (Activation)    (None, 6, 15, 128)        0         
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 2, 7, 128)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 1792)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 2048)              3672064   
_________________________________________________________________
dense_2 (Dense)              (None, 2048)              4196352   
_________________________________________________________________
dense_3 (Dense)              (None, 200)               409800    
=================================================================
Total params: 8,569,112
Trainable params: 8,569,112
Non-trainable params: 0
_________________________________________________________________
Epoch 1/20
 - 44s - loss: 4.8947 - acc: 0.0340 - val_loss: 4.4323 - val_acc: 0.0771
Epoch 2/20
 - 35s - loss: 4.2267 - acc: 0.1046 - val_loss: 4.0152 - val_acc: 0.1299
Epoch 3/20
 - 35s - loss: 3.9152 - acc: 0.1466 - val_loss: 3.8715 - val_acc: 0.1498
Epoch 4/20
 - 35s - loss: 3.7303 - acc: 0.1749 - val_loss: 3.7854 - val_acc: 0.1698
Epoch 5/20
 - 35s - loss: 3.5885 - acc: 0.1947 - val_loss: 3.7449 - val_acc: 0.1795
Epoch 6/20
 - 35s - loss: 3.4577 - acc: 0.2158 - val_loss: 3.7138 - val_acc: 0.1879
Epoch 7/20
 - 35s - loss: 3.3347 - acc: 0.2375 - val_loss: 3.7661 - val_acc: 0.1885
Epoch 8/20
 - 35s - loss: 3.2180 - acc: 0.2557 - val_loss: 3.7394 - val_acc: 0.1927
Epoch 9/20
 - 35s - loss: 3.0970 - acc: 0.2732 - val_loss: 3.8412 - val_acc: 0.1906
Epoch 10/20
 - 35s - loss: 2.9633 - acc: 0.2978 - val_loss: 3.8714 - val_acc: 0.1915
Epoch 11/20
 - 35s - loss: 2.8217 - acc: 0.3224 - val_loss: 3.9455 - val_acc: 0.1866
Epoch 12/20
 - 35s - loss: 2.6840 - acc: 0.3464 - val_loss: 4.0101 - val_acc: 0.1892
Epoch 13/20
 - 35s - loss: 2.5306 - acc: 0.3761 - val_loss: 4.1960 - val_acc: 0.1799
Epoch 14/20
 - 35s - loss: 2.3750 - acc: 0.4079 - val_loss: 4.4386 - val_acc: 0.1787
Epoch 15/20
 - 35s - loss: 2.2355 - acc: 0.4337 - val_loss: 4.5268 - val_acc: 0.1730
Epoch 16/20
 - 35s - loss: 2.0843 - acc: 0.4660 - val_loss: 4.7702 - val_acc: 0.1659
Epoch 17/20
 - 35s - loss: 1.9457 - acc: 0.4966 - val_loss: 4.9153 - val_acc: 0.1670
Epoch 18/20
 - 35s - loss: 1.8087 - acc: 0.5255 - val_loss: 5.2696 - val_acc: 0.1653
Epoch 19/20
 - 35s - loss: 1.6829 - acc: 0.5530 - val_loss: 5.5108 - val_acc: 0.1574
Epoch 20/20
 - 35s - loss: 1.5612 - acc: 0.5812 - val_loss: 5.8160 - val_acc: 0.1606
training history:
{'val_loss': [4.432269334411621, 4.01517200050354, 3.87147053604126, 3.7854119155883788, 3.7449100212097166, 3.713788207244873, 3.766145916366577, 3.73942830657959, 3.8411727157592774, 3.871358164215088, 3.9455271785736086, 4.0100564224243165, 4.196002325439453, 4.438622390365601, 4.526841737747192, 4.770229988098144, 4.915338634490967, 5.2696388122558595, 5.510827220535278, 5.816039323425293], 'val_acc': [0.0771, 0.1299, 0.1498, 0.1698, 0.1795, 0.1879, 0.1885, 0.1927, 0.1906, 0.1915, 0.1866, 0.1892, 0.1799, 0.1787, 0.173, 0.1659, 0.167, 0.1653, 0.1574, 0.1606], 'loss': [4.894586256408691, 4.226909935531617, 3.915132689666748, 3.730331403198242, 3.5884863442993162, 3.4576548419189455, 3.334507985839844, 3.2180738555908204, 3.09710341217041, 2.9632879484558106, 2.8217752453613283, 2.6838690563201903, 2.5305440698242188, 2.3748766918182374, 2.235140742111206, 2.0842933563995363, 1.9458676803207398, 1.8087608477020263, 1.6830089015579224, 1.561107986793518], 'acc': [0.034, 0.10459, 0.14663, 0.17486, 0.19472, 0.21584, 0.23756, 0.25566, 0.27319, 0.29776, 0.32239, 0.34643, 0.37617, 0.40798, 0.43377, 0.46601, 0.49661, 0.52541, 0.55302, 0.58124]}
Training time: 
726.473459482193
Evaluation results:  [5.816039334869385, 0.1606]
