trainingset size: 100000
validationset size: 10000
input_dims:  (64, 64, 3)
nb_labels:  200
nb_labels: 200
x_train.shape  (100000, 64, 64, 3)
y_train.shape  (100000, 200)
x_test.shape  (10000, 64, 64, 3)
y_test.shape  (10000, 200)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 60, 63, 48)        1488      
_________________________________________________________________
activation_1 (Activation)    (None, 60, 63, 48)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 29, 31, 48)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 25, 31, 128)       30848     
_________________________________________________________________
activation_2 (Activation)    (None, 25, 31, 128)       0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 12, 15, 128)       0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 10, 15, 192)       73920     
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 8, 15, 192)        110784    
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 6, 15, 128)        73856     
_________________________________________________________________
activation_3 (Activation)    (None, 6, 15, 128)        0         
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 2, 7, 128)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 1792)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 2048)              3672064   
_________________________________________________________________
dense_2 (Dense)              (None, 2048)              4196352   
_________________________________________________________________
dense_3 (Dense)              (None, 200)               409800    
=================================================================
Total params: 8,569,112
Trainable params: 8,569,112
Non-trainable params: 0
_________________________________________________________________
Epoch 1/20
 - 103s - loss: 5.0573 - acc: 0.0264 - val_loss: 4.7478 - val_acc: 0.0558
Epoch 2/20
 - 30s - loss: 4.5499 - acc: 0.0801 - val_loss: 4.3415 - val_acc: 0.1043
Epoch 3/20
 - 30s - loss: 4.1744 - acc: 0.1302 - val_loss: 4.0916 - val_acc: 0.1346
Epoch 4/20
 - 30s - loss: 3.8694 - acc: 0.1722 - val_loss: 3.8955 - val_acc: 0.1672
Epoch 5/20
 - 30s - loss: 3.6107 - acc: 0.2113 - val_loss: 3.7102 - val_acc: 0.1960
Epoch 6/20
 - 30s - loss: 3.3837 - acc: 0.2498 - val_loss: 3.7194 - val_acc: 0.1993
Epoch 7/20
 - 30s - loss: 3.1630 - acc: 0.2865 - val_loss: 3.6999 - val_acc: 0.2030
Epoch 8/20
 - 30s - loss: 2.9394 - acc: 0.3238 - val_loss: 3.6523 - val_acc: 0.2201
Epoch 9/20
 - 30s - loss: 2.6958 - acc: 0.3674 - val_loss: 3.6433 - val_acc: 0.2303
Epoch 10/20
 - 30s - loss: 2.4272 - acc: 0.4164 - val_loss: 3.9020 - val_acc: 0.2168
Epoch 11/20
 - 30s - loss: 2.1306 - acc: 0.4737 - val_loss: 3.9615 - val_acc: 0.2199
Epoch 12/20
 - 30s - loss: 1.8095 - acc: 0.5377 - val_loss: 4.2229 - val_acc: 0.2143
Epoch 13/20
 - 30s - loss: 1.4705 - acc: 0.6111 - val_loss: 4.8091 - val_acc: 0.1984
Epoch 14/20
 - 30s - loss: 1.1485 - acc: 0.6866 - val_loss: 5.0238 - val_acc: 0.2054
Epoch 15/20
 - 30s - loss: 0.8867 - acc: 0.7480 - val_loss: 5.5577 - val_acc: 0.1913
Epoch 16/20
 - 30s - loss: 0.6693 - acc: 0.8049 - val_loss: 5.9584 - val_acc: 0.2034
Epoch 17/20
 - 30s - loss: 0.5213 - acc: 0.8460 - val_loss: 6.2499 - val_acc: 0.1940
Epoch 18/20
 - 30s - loss: 0.4074 - acc: 0.8785 - val_loss: 6.7239 - val_acc: 0.1969
Epoch 19/20
 - 30s - loss: 0.3265 - acc: 0.9016 - val_loss: 7.0713 - val_acc: 0.1964
Epoch 20/20
 - 30s - loss: 0.2749 - acc: 0.9176 - val_loss: 7.2059 - val_acc: 0.1910
training history:
{'val_loss': [4.747824604034424, 4.3415368453979495, 4.091557420349121, 3.895505415344238, 3.710183024215698, 3.7194084449768066, 3.6999436599731443, 3.652329261016846, 3.6433219913482664, 3.9019886322021486, 3.961457995223999, 4.22294525756836, 4.8090886306762695, 5.023825467681885, 5.557670022583008, 5.958405313873291, 6.249864514923096, 6.723895347595215, 7.071327877807617, 7.2058560653686525], 'val_acc': [0.0558, 0.1043, 0.1346, 0.1672, 0.196, 0.1993, 0.203, 0.2201, 0.2303, 0.2168, 0.2199, 0.2143, 0.1984, 0.2054, 0.1913, 0.2034, 0.194, 0.1969, 0.1964, 0.191], 'loss': [5.057329868011474, 4.549873829345703, 4.174415617980957, 3.869458777770996, 3.610772011871338, 3.3834781463623047, 3.163105286407471, 2.9394802541351317, 2.6957461402893066, 2.4272724463653566, 2.1306734824371336, 1.809623662033081, 1.4706311137771606, 1.1483889323043823, 0.8866259394073487, 0.6692822219085693, 0.5213216700792312, 0.4072578280544281, 0.3263883672618866, 0.2748497006750107], 'acc': [0.02642, 0.08013, 0.1302, 0.17216, 0.21124, 0.24981, 0.28653, 0.32376, 0.36744, 0.41645, 0.47369, 0.53764, 0.61102, 0.68667, 0.74803, 0.80491, 0.84602, 0.87859, 0.90165, 0.91757]}
Training time: 
748.4171144962311
Evaluation results:  [7.205856088256836, 0.191]
